asgiref==3.3.4
backcall==0.2.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.4
colorama==0.4.4
decorator==5.0.9
Django==3.2.4
django-debug-toolbar==3.2.1
django-google-maps==0.12.4
googlemaps==4.5.3
idna==3.2
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
psycopg2==2.9.1
pycparser==2.20
Pygments==2.9.0
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
